LOÑÀ-302 - (-40,0)
BÍÂB-560 - (28,5)
ÜSÒÀ-367 - (28,19)
OADÑ-556 - (28,17)
OFYB-294 - (16,29)
ÕPÂH-805 - (14,0)
VÑÝT-405 - (-39,0)
ÍLÉO-968 - (7,19)
ÁUÂÓ-873 - (7,17)
ÑÍRO-490 - (24,22)
TÒÄI-935 - (13,-18)
ÍÖUÊ-690 - (-4,21)
ÊNPE-304 - (-9,0)
ÆÊDÊ-209 - (-28,0)
ÝKFÁ-921 - (10,-6)
CZÝÃ-887 - (14,25)
ÚTÜÏ-320 - (3,8)
TRYÑ-982 - (18,21)
WÏØÇ-61 - (5,-9)
ÌÝRU-259 - (-21,6)
BÌVÎ-810 - (9,-9)
ÖLÌÊ-937 - (4,-21)
MAFÑ-471 - (-15,20)
BAMS-209 - (21,0)
FAÎQ-722 - (-2,-4)
PØÊÜ-178 - (21,10)
ÃEYÚ-555 - (-24,7)
ÛVÄQ-284 - (-6,25)
GRÄA-175 - (27,11)
ÞÉÍÝ-279 - (31,22)
ÎÎÒÃ-929 - (12,-12)
BÝSD-149 - (5,17)
ÖLÐJ-393 - (-28,25)
VBÜS-701 - (3,0)
YÑGV-462 - (-46,4)
CÔOÅ-853 - (0,21)
ÇÏÔÁ-132 - (39,12)
ÐCUË-201 - (28,0)
ZGÃË-684 - (-3,10)
AÑBN-655 - (-4,5)
ZTÅC-122 - (-8,-20)
ÐEØZ-584 - (-8,16)
ÕÛÂH-565 - (-16,7)
YJÑÓ-431 - (14,-3)
BËØÁ-897 - (8,16)
ÔMÝE-210 - (30,-8)
CVÜÇ-730 - (16,-18)
ËITD-778 - (1,6)
ÄÂTÒ-686 - (7,11)
ÈÔZØ-969 - (3,3)
KÜKØ-824 - (-1,-16)
ßÞOÓ-188 - (29,20)
×OÀÈ-270 - (4,13)
AZBV-274 - (32,8)
LIJÉ-879 - (4,8)
TGÛH-549 - (-32,20)
ÃKLS-231 - (0,-3)
ÜSBÞ-217 - (16,8)
ÜßJÒ-431 - (-10,12)
ÅÕXT-899 - (16,10)
ÁÀÙX-551 - (-18,17)
BÆËÙ-86 - (5,7)
JQÌÙ-656 - (15,3)
ÎÈVÀ-767 - (-1,10)
ME×Ó-99 - (5,8)
ÔWÄK-369 - (15,17)
ÌCÙT-272 - (11,12)
ÃÂÛÍ-568 - (-32,11)
ÃÆPÚ-715 - (15,-5)
ULMÖ-578 - (7,15)
ÔÖÇF-568 - (-21,6)
ÝAÀÝ-816 - (2,-7)
HNÎÞ-871 - (8,4)
ÝRÇÇ-646 - (6,8)
ÇÞÃÒ-740 - (14,15)
ÑÙÂA-750 - (7,8)
KPÛÄ-433 - (32,9)
ÚMPÄ-305 - (28,0)
ÀÔKO-611 - (3,-2)
UÑXÄ-311 - (34,-8)
DXÁÇ-272 - (-20,13)
IZNL-84 - (6,20)
ÇGQG-473 - (-14,9)
VOÚÉ-952 - (3,11)
HUÐS-181 - (-3,20)
ÂTWÂ-386 - (-40,22)
XÃYE-349 - (-29,18)
ÌCSÏ-434 - (4,-30)
FÜYÇ-289 - (-31,11)
ßÞHC-766 - (11,7)
ËFBX-178 - (37,14)
ÒLÅV-336 - (12,-24)
ÙQ×Ó-140 - (-11,9)
ÛRWÃ-326 - (3,10)
ÛFÍP-80 - (1,0)
ÒWÒJ-576 - (-44,16)
ÓMAE-221 - (-20,-16)
NKÔO-769 - (3,9)
ÉÕJÊ-208 - (39,0)
ÖÀKV-491 - (-30,16)
